# Weather

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/stoyanvuchev/weather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/stoyanvuchev/weather/data/local/: LocalDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stoyanvuchev/weather/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/stoyanvuchev/weather/data/local/: LocalDatabase.kt  LocalDatabaseDao.kt
app/src/main/java/com/stoyanvuchev/weather/data/local/converters/: LocalDatabaseTypeConverters.kt
app/src/main/java/com/stoyanvuchev/weather/data/local/entity/basic/: BasicCurrentWeatherEntity.kt
app/src/main/java/com/stoyanvuchev/weather/data/local/entity/combined/: CombinedWeatherEntity.kt
app/src/main/java/com/stoyanvuchev/weather/data/mappers/: BasicCurrentWeatherResponseDtoToEntity.kt
app/src/main/java/com/stoyanvuchev/weather/data/remote/: RemoteDataSource.kt
app/src/main/java/com/stoyanvuchev/weather/data/remote/dto/basic/: BasicCurrentWeather.kt  BasicCurrentWeatherResponseDto.kt
app/src/main/java/com/stoyanvuchev/weather/data/remote/dto/combined/: CombinedWeatherResponseDto.kt  CurrentWeather.kt  DailyWeather.kt  HourlyWeather.kt
app/src/main/java/com/stoyanvuchev/weather/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/stoyanvuchev/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stoyanvuchev/weather/: ExampleUnitTest.kt
app/src/test/java/com/stoyanvuchev/weather/data/remote/: RemoteDataSourceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
